{
  "name": "mindlink-backend",
  "version": "1.0.0",
  "description": "MindLink Telepsychology Platform Backend API",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force"
  },
  "keywords": ["telepsychology", "telehealth", "mental-health", "therapy", "api"],
  "author": "MindLink Team",
  "license": "ISC",
  "description": ""
}

